<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Preston Powell</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="#">
</head>
<body class="all">
  <div class="top">
    <h1 class="name">Preston Powell</h1>
    <nav class="main-navigation">        
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
  </div>

  <div class="contact-form">
    <h1>Contact</h1>    
    <form>
        Name:<br>
        <input type="text" name="name" value="John Smith"><br>
        Email:<br>
        <input type="text" name="email" value="example@gmail.com"><br>
        Message:<br>
        <input type="text" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
  </div>

  <div class="side-box">  
      <h2>Connect With Me</h2>
      <a href="#"><img src="#" alt="Github"></a>
      <a href="#"><img src="#" alt="Linkedin"></a>
      <a href="#"><img src="#" alt="book thingy"></a>
  </div>

  <div class="footer">
    <footer>
        <p class="copyright">© Copyright 2018 Preston Powell</p>
    </footer>
  </div>      
</body>
</html>